# hotel-booking

./: pom.xml
hotel-booking-api/: pom.xml
hotel-booking-service/: pom.xml
hotel-booking-service/src/main/java/: HotelBookingApplication.java
hotel-booking-service/src/main/java/com/personal/hotelservice/: HotelApplication.java
